In [42]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [43]:
pokemonData = pd.read_excel("pokemon_data.xlsx")

In [44]:
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, f1_score

In [45]:
pokemonData.drop("#", axis = "columns", inplace = True)
pokemonData.drop("Name", axis = "columns", inplace = True)
pokemonData.drop("Type 1", axis = "columns", inplace = True)
pokemonData.drop("Type 2", axis = "columns", inplace = True)

In [46]:
X = pokemonData.drop("Legendary", axis = "columns")

In [47]:
y = pokemonData["Legendary"]

In [63]:
y_train

      HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation
192   65      75       70       95       70     95           2
65    40      50       40       40       40     90           1
605   60     100       89       55       69    112           5
60    80      82       78       95       80     85           1
537   75      75      130       75      130     95           4
..   ...     ...      ...      ...      ...    ...         ...
214   95      75       80      100      110     30           2
644   51      65       65       80       75     59           5
96   105     105       75       65      100     50           1
484   57      24       86       24       86     23           4
42    38      41       40       50       65     65           1

[160 rows x 7 columns]

In [48]:
X_train, y_train, X_test, y_test = train_test_split(X, y, test_size = 0.2, random_state = 1234, shuffle = True)

In [49]:
logist = LogisticRegression()

In [50]:
pokemonData["Legendary"] = pokemonData["Legendary"].apply(lambda x: 1 if x == "True" else 0)

In [51]:
pokemonData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   HP          800 non-null    int64
 1   Attack      800 non-null    int64
 2   Defense     800 non-null    int64
 3   Sp. Atk     800 non-null    int64
 4   Sp. Def     800 non-null    int64
 5   Speed       800 non-null    int64
 6   Generation  800 non-null    int64
 7   Legendary   800 non-null    int64
dtypes: int64(8)
memory usage: 50.1 KB

In [64]:
X_train

      HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation
324   50      45       45       35       35     50           3
147   65     130       60       95      110     65           1
652  114      85       70       85       80     30           5
786   75      95      122       58       75     69           6
329   50     105      125       55       95     50           3
..   ...     ...      ...      ...      ...    ...         ...
372  110      78       73       76       71     60           3
204   75      55       70       55       95    110           2
53    60      55       50       40       55     45           1
294   60      50       50       60       70     50           3
723   75      69       72      114      100    104           6

[640 rows x 7 columns]

In [53]:
pokemonData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   HP          800 non-null    int64
 1   Attack      800 non-null    int64
 2   Defense     800 non-null    int64
 3   Sp. Atk     800 non-null    int64
 4   Sp. Def     800 non-null    int64
 5   Speed       800 non-null    int64
 6   Generation  800 non-null    int64
 7   Legendary   800 non-null    int64
dtypes: int64(8)
memory usage: 50.1 KB

In [54]:
y

0      False
1      False
2      False
3      False
4      False
       ...
795     True
796     True
797     True
798     True
799     True
Name: Legendary, Length: 800, dtype: bool

In [55]:
y = pokemonData["Legendary"]

In [56]:
y

0      0
1      0
2      0
3      0
4      0
      ..
795    0
796    0
797    0
798    0
799    0
Name: Legendary, Length: 800, dtype: int64

In [57]:
y_t

      HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation
192   65      75       70       95       70     95           2
65    40      50       40       40       40     90           1
605   60     100       89       55       69    112           5
60    80      82       78       95       80     85           1
537   75      75      130       75      130     95           4
..   ...     ...      ...      ...      ...    ...         ...
214   95      75       80      100      110     30           2
644   51      65       65       80       75     59           5
96   105     105       75       65      100     50           1
484   57      24       86       24       86     23           4
42    38      41       40       50       65     65           1

[160 rows x 7 columns]

In [69]:
y_test

192    False
65     False
605    False
60     False
537     True
       ...
214    False
644    False
96     False
484    False
42     False
Name: Legendary, Length: 160, dtype: bool

In [59]:
y

0      0
1      0
2      0
3      0
4      0
      ..
795    0
796    0
797    0
798    0
799    0
Name: Legendary, Length: 800, dtype: int64

In [61]:
y_train.tail()

     HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation
192  65      75       70       95       70     95           2
65   40      50       40       40       40     90           1
605  60     100       89       55       69    112           5
60   80      82       78       95       80     85           1
537  75      75      130       75      130     95           4

In [70]:
pokemonData["Legendary"] = pokemonData["Legendary"].replace({"True": 1, "False": 0})

In [72]:
pokemonData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   HP          800 non-null    int64
 1   Attack      800 non-null    int64
 2   Defense     800 non-null    int64
 3   Sp. Atk     800 non-null    int64
 4   Sp. Def     800 non-null    int64
 5   Speed       800 non-null    int64
 6   Generation  800 non-null    int64
 7   Legendary   800 non-null    int64
dtypes: int64(8)
memory usage: 50.1 KB

In [74]:
y_test

192    False
65     False
605    False
60     False
537     True
       ...
214    False
644    False
96     False
484    False
42     False
Name: Legendary, Length: 160, dtype: bool

In [77]:
y_train

      HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation
192   65      75       70       95       70     95           2
65    40      50       40       40       40     90           1
605   60     100       89       55       69    112           5
60    80      82       78       95       80     85           1
537   75      75      130       75      130     95           4
..   ...     ...      ...      ...      ...    ...         ...
214   95      75       80      100      110     30           2
644   51      65       65       80       75     59           5
96   105     105       75       65      100     50           1
484   57      24       86       24       86     23           4
42    38      41       40       50       65     65           1

[160 rows x 7 columns]