In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
pokemonData = pd.read_excel("pokemon_data.xlsx")

In [3]:
pokemonData.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [4]:
pokemonData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [9]:
pokemonData.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [11]:
pokemonData.drop("#", axis = "columns", inplace = True)

In [12]:
pokemonData.drop("Name", axis = "columns", inplace = True)

In [13]:
pokemonData.drop("Type 1", axis = "columns", inplace = True)

In [32]:
pokemonData.drop("Legendary", axis = "columns", inplace = True)
pokemonData.drop("Generation", axis = "columns", inplace = True)

In [15]:
pokemonData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   HP          800 non-null    int64
 1   Attack      800 non-null    int64
 2   Defense     800 non-null    int64
 3   Sp. Atk     800 non-null    int64
 4   Sp. Def     800 non-null    int64
 5   Speed       800 non-null    int64
 6   Generation  800 non-null    int64
 7   Legendary   800 non-null    bool
dtypes: bool(1), int64(7)
memory usage: 44.7 KB

In [28]:
pokemonData["Legendary"] = pokemonData["Legendary"].replace({"True": 1, "False": 0})

In [33]:
pokemonData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   HP       800 non-null    int64
 1   Attack   800 non-null    int64
 2   Defense  800 non-null    int64
 3   Sp. Atk  800 non-null    int64
 4   Sp. Def  800 non-null    int64
 5   Speed    800 non-null    int64
dtypes: int64(6)
memory usage: 37.6 KB

In [38]:
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import accuracy_score, f1_score
# X_train, y_train, X_test, y_test = train_test_split(X, y, text_size = 0.3, random_state = True, shuffle = True)

In [39]:
X = pokemonData.drop("Speed", axis = "columns")

In [40]:
y = pokemonData["Speed"]

In [62]:
X_train, y_train, X_test, y_test = train_test_split(X, y, test_size = 0.2, random_state = True, shuffle = 1234)

In [82]:
from sklearn.linear_model import LogisticRegression

In [83]:
logist = LogisticRegression()

In [96]:
y_train

     Speed
0       45
1       60
2       80
3       80
4       65
..     ...
795     50
796    110
797     70
798     80
799     70

[800 rows x 1 columns]

In [93]:
pokemonData

     HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0    45      49       49       65       65     45
1    60      62       63       80       80     60
2    80      82       83      100      100     80
3    80     100      123      122      120     80
4    39      52       43       60       50     65
..   ..     ...      ...      ...      ...    ...
795  50     100      150      100      150     50
796  50     160      110      160      110    110
797  80     110       60      150      130     70
798  80     160       60      170      130     80
799  80     110      120      130       90     70

[800 rows x 6 columns]

In [94]:
X_train

      HP  Attack  Defense  Sp. Atk  Sp. Def
797   80     110       60      150      130
411   60      75      100       55       80
0     45      49       49       65       65
318   84      71       43       71       43
555   60      60       75       60       75
..   ...     ...      ...      ...      ...
715  100      77       77      128      128
767   82     121      119       69       59
72    70      80       50       35       35
235   90     130       75       75       75
37    46      57       40       40       40

[640 rows x 5 columns]

In [95]:
y_train

     Speed
0       45
1       60
2       80
3       80
4       65
..     ...
795     50
796    110
797     70
798     80
799     70

[800 rows x 1 columns]